[00:12.17] ミッドナイト・クラブヘブン サーカスが見たいらしい
[00:27.75] 曲乗りが俺の仕事 キャット・フードぶちまけた気分
[00:34.36] デッドマン・デイズ
[00:43.20] 目の前に広がる 黒い宇宙の中
[00:48.17] 吸い込まれてくのさ 無重力 クラクラの旅
[00:54.93] デッドマン・デイズ
[01:03.30] 甲高いさけび声が 楽しげに響いて
[01:18.57] ピエロは首吊って それでも笑ってたんだ
[01:25.15] デッドマン・デイズ
[01:34.12] 加速するギャラクシー・デイズ
[01:35.90] ロケットには"I LOVE YOU"
[01:38.45] 銀河を突き抜けて 宇宙を手に入れろ
[01:52.81] 世界には必ず 悪がつきものだって
[02:28.07] 忘れかけてる頃 奴はフラッと来て言う
[02:34.61] デッドマン・デイズ
[02:43.16] あの娘のハートが揺れて動くから
[02:48.28] 哀しみはきっとそこで生まれてる
[02:53.99] 加速するギャラクシー・デイズ
[02:55.67] ロケットには"I LOVE YOU"
[02:58.00] 銀河を突き抜けて 宇宙を手に入れろ