[00:24.67] ミッドナイト・クラブヘブン サーカスが見たいらしい
[00:30.02] 曲乗りが俺の仕事 キャット・フードぶちまけた気分
[00:37.32] デッドマン・デイズ
[00:46.44] 目の前に広がる 黒い宇宙の中
[00:51.86] 吸い込まれてくのさ 無重力 クラクラの旅
[00:59.07] デッドマン・デイズ
[01:19.09] 甲高いさけび声が 楽しげに響いて
[01:24.38] ピエロは首吊って それでも笑ってたんだ
[01:31.62] デッドマン・デイズ
[01:40.82] 加速するギャラクシー・デイズ
[01:43.58] ロケットには"I LOVE YOU"
[01:46.28] 銀河を突き抜けて 宇宙を手に入れろ
[02:34.80] 世界には必ず 悪がつきものだって
[02:40.10] 忘れかけてる頃 奴はフラッと来て言う
[02:47.36] デッドマン・デイズ
[02:56.73] あの娘のハートが揺れて動くから
[03:01.96] 哀しみはきっとそこで生まれてる
[03:07.02] 加速するギャラクシー・デイズ
[03:10.05] ロケットには"I LOVE YOU"
[03:12.75] 銀河を突き抜けて 宇宙を手に入れろ